<head>
    <style>
        /* Hexagons */

        .hex:before {
            content: " ";
            width: 0; height: 0;
            border-bottom: 100px solid _palette(accent, bg);
            border-left: 173px solid transparent;
            border-right: 173px solid transparent;
            position: absolute;
            top: -100px;
        }

        .hex {
            margin-top: 100px;
            width: 346px;
            height: 200px;
            color: _palette(accent, fg);
            background-color: _palette(accent, bg);
            position: relative;

            p {
                padding: 0 10px 0 50px;
            }
        }

        .hex:after {
            content: "";
            width: 0;
            position: absolute;
            bottom: -100px;
            border-top: 100px solid _palette(accent, bg);
            border-left: 173px solid transparent;
            border-right: 173px solid transparent;
        }

        .hex-row {
            clear: left;
        }

        .hex-row.even {
            margin-left: 175px;
        }

        .hex.ch1:before {
            border-bottom-color: _palette(hexagons, c1-bg);
        }
        .hex.ch1 {
            color: _palette(hexagons, c1-fg);
            background-color: _palette(hexagons, c1-bg);
        }
        .hex.ch1:after {
            border-top-color: _palette(hexagons, c1-bg);
        }

        .hex.ch2:before {
            border-bottom-color: _palette(hexagons, c2-bg);
        }
        .hex.ch2 {
            color: _palette(hexagons, c2-fg);
            background-color: _palette(hexagons, c2-bg);
        }
        .hex.ch2:after {
            border-top-color: _palette(hexagons, c2-bg);
        }

        .hex.ch3:before {
            border-bottom-color: _palette(hexagons, c3-bg);
        }
        .hex.ch3 {
            color: _palette(hexagons, c3-fg);
            background-color: _palette(hexagons, c3-bg);
        }
        .hex.ch3:after {
            border-top-color: _palette(hexagons, c3-bg);
        }

        .hex.ch4:before {
            border-bottom-color: _palette(hexagons, c4-bg);
        }
        .hex.ch4 {
            color: _palette(hexagons, c4-fg);
            background-color: _palette(hexagons, c4-bg);
        }
        .hex.ch4:after {
            border-top-color: _palette(hexagons, c4-bg);
        }

        .hex.ch5:before {
            border-bottom-color: _palette(hexagons, c5-bg);
        }
        .hex.ch5 {
            color: _palette(hexagons, c5-fg);
            background-color: _palette(hexagons, c5-bg);
        }
        .hex.ch5:after {
            border-top-color: _palette(hexagons, c5-bg);
        }

        .hex.ch6:before {
            border-bottom-color: _palette(hexagons, c6-bg);
        }
        .hex.ch6 {
            color: _palette(hexagons, c6-fg);
            background-color: _palette(hexagons, c6-bg);
        }
        .hex.ch6:after {
            border-top-color: _palette(hexagons, c6-bg);
        }
        .hex.ch7:before {
            border-bottom-color: _palette(hexagons, c7-bg);
        }
        .hex.ch7 {
            color: _palette(hexagons, c7-fg);
            background-color: _palette(hexagons, c7-bg);
        }
        .hex.ch7:after {
            border-top-color: _palette(hexagons, c7-bg);
        }
    </style>
    <title></title>
</head>
<body>
<div class="hex-row even">
    <div style="display: inline-block;">
        <div class="hex ch1"><p>
            mattis, sed a rutrum accumsan sed. Suspendisse eu.
        </p>
        </div>
    </div>
    <div style="display: inline-block;">
        <div class="hex ch2"><p>mattis, sed a rutrum accumsan sed. Suspendisse eu.</p></div>
    </div>
</div>
<div class="hex-row">
    <div style="display: inline-block;">
        <div class="hex ch3"><p>mattis, sed a rutrum accumsan sed. Suspendisse eu.</p></div>
    </div>
    <div style="display: inline-block;">
        <div class="hex ch4"><p>mattis, sed a rutrum accumsan sed. Suspendisse eu.</p></div>
    </div>
    <div style="display: inline-block;">
        <div class="hex ch5"><p>mattis, sed a rutrum accumsan sed. Suspendisse eu.</p></div>
    </div>
</div>
<div class="hex-row even">
    <div style="display: inline-block;">
        <div class="hex ch6"><p>mattis, sed a rutrum accumsan sed. Suspendisse eu.</p></div>
    </div>
    <div style="display: inline-block;">
        <div class="hex ch7"><p>mattis, sed a rutrum accumsan sed. Suspendisse eu.</p></div>
    </div>
</div>
<p style="clear: left; margin-top: 175px;">   </p>
</body>
